dto/src/main/resources/EngineerAddress.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            jaxb:version="2.0">

    <!--    <xsd:complexType name="EngineerDto">-->
    <!--        <xsd:sequence>-->
    <!--            <xsd:element name="id" type="xsd:long"/>-->
    <!--            <xsd:element name="firstName" type="xsd:string"/>-->
    <!--            <xsd:element name="lastName" type="xsd:string"/>-->
    <!--        </xsd:sequence>-->
    <!--    </xsd:complexType>-->

    <xsd:complexType name="EngineerDto">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:long"/>
            <xsd:element name="firstName" type="xsd:string"/>
            <xsd:element name="lastName" type="xsd:string"/>
            <xsd:element name="patronymicName" type="xsd:string"/>
            <xsd:element name="roleName" type="xsd:string"/>
            <xsd:element name="departmentName" type="xsd:string"/>
            <xsd:element name="status" type="xsd:string"/>
            <xsd:element ref="AddressDto"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="AddressDto">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="phone" type="xsd:string"/>
                <xsd:element name="mobile" type="xsd:string"/>
                <xsd:element name="email" type="xsd:string"/>
                <xsd:element name="office" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>


</xsd:schema>