dto/src/main/resources/jaxb.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            jaxb:version="2.0">

    <xsd:include schemaLocation="RolePermission.xsd"/>
    <xsd:include schemaLocation="EngineerAddress.xsd"/>
    <xsd:include schemaLocation="Document.xsd"/>

    <!--This tells JAXB what package to create the Java classes in-->
    <xsd:annotation>
        <xsd:appinfo>
            <jaxb:schemaBindings>
                <jaxb:package name="nicomed.tms.projectplanner.dto"/>
            </jaxb:schemaBindings>
        </xsd:appinfo>
    </xsd:annotation>

    <xsd:complexType name="DepartmentDtoShort">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="fullName" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="DepartmentDtoSecond">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="fullName" type="xsd:string"/>
            <xsd:element name="basicDep" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>