dto/src/main/resources/RolePermission.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            jaxb:version="2.0">

    <!--    <xsd:element name="PermissionDto">-->
    <xsd:complexType name="PermissionDto">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <!--    </xsd:element>-->

    <xsd:complexType name="RoleDto">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:unsignedLong"/>
            <xsd:element name="name" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="Permissions" type="PermissionDto"/>

    <xsd:element name="RoleFullDto">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="id" type="xsd:unsignedLong"/>
                <xsd:element name="name" type="xsd:string"/>
                <xsd:element ref="Permissions" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>